<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      width: 300px;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: perspective(500px) rotateY(50deg);
      transform-style: preserve-3d;
      background-color: #ddd;
      font-size: 24px;
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: pink;
      transition-property: all;
      transition-duration: 0.8s;
      transition-delay: 1s;
      transform-origin: center;
    }

    main:hover .box {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      transform: rotateY(90deg) translateZ(180px);
      background-color: skyblue;
      /* transition-delay: 0s; */
    }
  </style>
  <body>
    <main>
      <p>跨过这堵墙</p>
      <div class="box"></div>
    </main>
  </body>
</html>
