<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform为什么快</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .ball-running {
      animation: run-around 4s infinite;
      transform: translate(200px, 0);
      translate: 1s ease;
      top: 0;
      left: 200px;
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
    }

    /* 
    @keyframes run-around {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: 200px;
      }
      50% {
        top: 200px;
        left: 200px;
      }
      75% {
        top: 200px;
        left: 0;
      }
    } */
    /* transform版 */
    /* @keyframes run-around2 {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(200px, 0);
      }
      50% {
        transform: translate(200px, 200px);
      }
      75% {
        transform: translate(0, 200px);
      }
    } */
  </style>

  <body>
    <div class="ball-running"></div>
  </body>
  <script>
    // https://zhuanlan.zhihu.com/p/78230297
    // 直接看可能看不出来区别，使用性能对其分析就能发现使用transform会快很多。
    // transform不会出现渲染和绘制
    /*问题：
    1.把transform替代所有top，left会不会更好？
    
    */
  </script>
</html>
